repositories {
    google();
    mavenCentral();
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-swt-repo/master/"
	}
}

dependencies {
	def project_version = '1.0.0';
	def vlcj_version = '4.7.2';
	
	// layouts
	implementation "com.ashera:SWTLayouts:${project_version}"
	implementation "uk.co.caprica<:vlcj:${vlcj_version}"

    
}