# Core

./: .project  README.md  plugin.xml
converter/android/: converter.gradle  package.json  plugin.xml  pom.xml
converter/browser/: converter.gradle  package.json  plugin.xml  pom.xml
converter/browser/src/main/java/com/ashera/converter/: AutoLinkifyCommandConverter.java  ColorConverter.java  ColorImageConverter.java  ColorStateConverter.java  ConverterCordovaPlugin.java  ConverterPlugin.java  DrawableConverter.java  DrawableiconSizeConverter.java  FontConverter.java  ImageRepeatCommandConverter.java
converter/ios/: .outdir  package.json  plugin.xml  pom.xml
converter/swt/: converter.gradle  package.json
core/android/: .classpath  .gitignore  cordovalib.gradle  core.gradle  package.json  plugin.xml  pom.xml
core/browser/: .gitignore  core.gradle  package.json  plugin.xml  pom.xml
core/ios/: .outdir  package.json  plugin.xml  pom.xml
core/swt/: core.gradle  package.json  plugin.xml
core/swt/src/main/java/com/ashera/core/: BaseApplication.java  BaseCordovaActivity.java  CommandPanel.java  CorePlugin.java  FragmentManager.java  GenericDialog.java  MainActivity.java  MyCordovaWebViewEngine.java  PreferenceWrapper.java  TestRecordPanel.java  UINavigatorImpl.java
core/swt/src/main/java/com/ashera/core/attributedtext/: AttributedStringImpl.java
core/swt/starter/: Sleak.java  TestApp.java
core/swt/www/: coreManager.js
doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  overview-frame.html  overview-summary.html
json/android/: json.gradle  package.json  plugin.xml  pom.xml
json/android/src/com/ashera/jsonadapter/: JSONAdapter.java  JSONAdapterImpl.java
json/browser/: json.gradle  package.json  plugin.xml  pom.xml
json/ios/: .outdir  package.json  plugin.xml  pom.xml
json/swt/: json.gradle  package.json  pom.xml
json/swt/src/main/java/com/ashera/jsonadapter/: JSONAdapterCordovaPlugin.java  JSONAdapterImpl.java
layout/android/: .classpath  build.xml  layout.gradle  plugin.xml  pom.xml
layout/android/src/com/ashera/layout/: AndroidLayoutsCordovaPlugin.java  AudioView.java  AudioViewImpl.java  AutoCompleteTextViewImpl.java  ButtonImpl.java  CheckBoxImpl.java  ChronometerImpl.java  EditTextImpl.java  FrameLayoutImpl.java  HorizontalScrollViewImpl.java  ImageButtonImpl.java  ImageViewImpl.java  LinearLayoutImpl.java  Link.java  LinkImpl.java  ListViewImpl.java  Model.java  ModelImpl.java  MultiSelectionSpinner.java  MultiSelectionSpinnerImpl.java  PopupWindow.java  PopupWindowImpl.java  ProgressBarImpl.java  RadioButtonImpl.java  RadioGroupImpl.java  RatingBarImpl.java  RelativeLayoutImpl.java  RootImpl.java  ScrollViewImpl.java  SpinnerImpl.java  SwipeHelper.java  SwitchImpl.java  TableLayoutImpl.java  TableRowImpl.java  TextViewImpl.java  ToggleButtonImpl.java  VideoViewImpl.java  ViewGroupImpl.java  ViewGroupModelImpl.java  ViewImpl.java  (+5 more)
layout/android/stubs/androidx/fragment/app/: Fragment.java
layout/android/stubs/androidx/navigation/fragment/: NavHostFragment.java
layout/android/tsc/src/android/widget/: AutoCompleteTextViewImpl.ts  ButtonImpl.ts  CheckBoxImpl.ts  ChronometerImpl.ts  EditTextImpl.ts  FrameLayoutImpl.ts  ImageButtonImpl.ts  ImageViewImpl.ts  LinearLayoutImpl.ts  LinkImpl.ts  ListViewImpl.ts  ModelImpl.ts  MultiSelectionSpinnerImpl.ts  PopupWindowImpl.ts  ProgressBarImpl.ts  RadioButtonImpl.ts  RatingBarImpl.ts  RelativeLayoutImpl.ts  RootImpl.ts  SpinnerImpl.ts  SwitchImpl.ts  TableLayoutImpl.ts  TableRowImpl.ts  TextViewImpl.ts  ToggleButtonImpl.ts  VideoViewImpl.ts  ViewGroupImpl.ts  ViewImpl.ts  ViewOnlyImpl.ts  ViewOverlayImpl.ts  WebViewImpl.ts  fragmentImpl.ts
layout/swt/: layout.gradle  package.json  plugin.xml
layout/swt/src/main/java/com/ashera/layout/: AndroidLayoutsCordovaPlugin.java  AudioViewImpl.java  AutoCompleteTextViewImpl.java  ButtonImpl.java  CComboImpl.java  CLabelImpl.java  CLabelWithEllipsis.java  CheckBoxImpl.java  CheckBoxStyledLabelImpl.java  ChronometerImpl.java  DrawableComposite.java  EditTextImpl.java  FrameLayoutImpl.java  HorizontalScrollViewImpl.java  IDrawable.java  ImageButtonImpl.java  ImageCheckBoxImpl.java  ImageRadioButtonImpl.java  ImageViewImpl.java  LinearLayoutImpl.java  LinkImpl.java  ListViewImpl.java  ModelImpl.java  MultiSelectionSpinnerImpl.java  PopupWindowImpl.java  ProgressBarImpl.java  RadioButtonImpl.java  RadioButtonStyledLabelImpl.java  RadioGroupImpl.java  RatingBarImpl.java  RelativeLayoutImpl.java  RootImpl.java  ScrollViewImpl.java  SpinnerImpl.java  StyledLabelImpl.java  StyledTextImpl.java  SwitchImpl.java  SwitchStyledLabelImpl.java  TableLayoutImpl.java  TableRowImpl.java  (+12 more)
layout/swt/src/main/java/com/ashera/layout/vlc/: CompositeVideoSurface.java  SwtApi.java  SwtMediaPlayerFactory.java
layout/swt/tsc/src/swt/widget/: AudioViewImpl.ts  AutoCompleteTextViewImpl.ts  ButtonImpl.ts  CComboImpl.ts  CLabelImpl.ts  CheckBoxImpl.ts  CheckBoxStyledLabelImpl.ts  ChronometerImpl.ts  EditTextImpl.ts  HorizontalScrollViewImpl.ts  ImageButtonImpl.ts  ImageCheckBoxImpl.ts  ImageRadioButtonImpl.ts  ImageViewImpl.ts  LinearLayoutImpl.ts  LinkImpl.ts  ListViewImpl.ts  ModelImpl.ts  MultiSelectionSpinnerImpl.ts  PopupWindowImpl.ts  ProgressBarImpl.ts  RadioButtonImpl.ts  RadioButtonStyledLabelImpl.ts  RadioGroupImpl.ts  RatingBarImpl.ts  RelativeLayoutImpl.ts  ScrollViewImpl.ts  SpinnerImpl.ts  StyledLabelImpl.ts  StyledTextImpl.ts  SwitchImpl.ts  SwitchStyledLabelImpl.ts  TableRowImpl.ts  TextViewButtonImpl.ts  TextViewImpl.ts  ToggleButtonImpl.ts  ViewGroupImpl.ts  ViewImpl.ts  ViewOverlayImpl.ts  WebViewImpl.ts
(+506 files in other folders)
