<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AndroidJsonAdapter</artifactId>
	<parent>
		<groupId>com.ashera</groupId>
		<artifactId>androidparent</artifactId>
		<version>1.0.0</version>
	</parent>
		<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.3.0</version> <!-- use latest release -->
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- start xml -->
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>converter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ashera</groupId>
			<artifactId>widgetlibrary</artifactId>
		</dependency>

		<!-- xml end -->
	</dependencies>
</project>