repositories {
    google();
    mavenCentral();
    
    maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-java-repo/master/"
	}
	
	maven {
    	url "https://raw.githubusercontent.com/AsheraCordova/mvn-ashera-swt-repo/master/"
	}
}

dependencies {
	// core - plugin
	def commons_lang3_version = '3.9';
	def j2objc_version = '1.3';
	def gson_version = '2.8.5';
	def json_version = '20180813';
	def xmlpull_version = '1.1.3.1';
	def xpp3_version = '1.1.4c'
	def universal_tween_engine_version = '6.3.3';
	def icu4j_version = '64.2';
	def swt_version = '3.116.100';
	def project_version = '1.0.0';
	def aspectj_version = '1.9.1';
	def logback_classic_version = '1.1.3';

	// core
    implementation 'com.ashera:tagsouphtmlparser:${project_version}';
    implementation 'com.ashera:cssparser:${project_version}';
	implementation "com.ashera:widgetlibrary:${project_version}"    
	implementation "org.eclipse.platform:org.eclipse.swt:${swt_version}"
	implementation "com.ibm.icu:icu4j:${icu4j_version}"
	implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
	implementation "com.ashera:AndroidJ:${project_version}"
	implementation "com.ashera:CordovaAndroidJLib:${project_version}"
	implementation "com.ashera:AndroidXJ:${project_version}"
	implementation "com.ashera:SWTCommon:${project_version}"
	implementation "com.ashera:SWTCorePlugin:${project_version}"
	implementation "org.json:json:${json_version}"
	implementation "xmlpull:xmlpull:${xmlpull_version}"
	implementation "xpp3:xpp3:${xpp3_version}"
	implementation "com.google.j2objc:j2objc-annotations:${j2objc_version}"
	implementation "org.mini2Dx:universal-tween-engine:${universal_tween_engine_version}"
	implementation "com.ashera:htmlparser:${project_version}"
	implementation "org.imgscalr:imgscalr-lib:4.2"
	implementation "org.aspectj:aspectjrt:${aspectj_version}"
	implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
 	
 	def os = System.getProperty("os.name").toLowerCase()
	if (os.contains("mac")) { 
		implementation "com.ashera:SWTAopMacLib:${project_version}"
	}
}